
[mongodb]

[catalogue]
CATALOGUE_HOST 

[frontend]
frontend.mylearnings.site 
[redis]
REDIS_HOST
[shipping]
shipping.mylearnings.site
[payment]
payment.mylearnings.site
[mysql]
mysql.mylearnings.site
[cart]
cart.mylearnings.site
[user]
user.mylearnings.site
[rabbitmq]
rabbitmq.mylearnings.site

[localhost]
localhost



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
