
[mongodb]
MONGODB-HOST
[catalogue]
CATALOGUE_HOST 

[frontend]
FRONTEND-HOST
[redis]
REDIS_HOST
[shipping]
SHIPPING-HOST
[payment]
PAYMENT-HOST
[mysql]
MYSQL-HOST
[cart]
cart.mylearnings.site
[user]
user.mylearnings.site
[rabbitmq]
RABBITMQ-HOST

[localhost]
localhost



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
